# dubbo-rest-

./: README.md  pom.xml
distributed-lock/: pom.xml
distributed-lock/redis-lock/: pom.xml  redis-lock.md
distributed-lock/zookeeper-lock/: pom.xml
dubbo/: pom.xml
dubbo/dubbo-spring-consum/: pom.xml
dubbo/dubbo-spring-consum/src/main/java/com/leaning/: DubboSpringConsumerApplication.java
dubbo/dubbo-spring-consum/src/main/java/com/leaning/controller/: OrderController.java
dubbo/dubbo-spring-consum/src/main/resources/: application.yml
dubbo/dubbo-spring-interface/: pom.xml
dubbo/dubbo-spring-interface/src/main/java/com/leaning/service/: IDemoService.java  OrderService.java
dubbo/dubbo-spring-interface/src/main/java/com/leaning/service/mock/: OrderServiceMock.java
dubbo/dubbo-spring-interface/src/main/java/com/leaning/service/stub/: OrderServiceStub.java
dubbo/dubbo-spring-provider/: pom.xml
dubbo/dubbo-spring-provider/src/main/java/com/leaning/: DubboSpringProviderApplication.java
dubbo/dubbo-spring-provider/src/main/java/com/leaning/service/impl/: OrderServiceImpl.java
dubbo/dubbo-spring-provider/src/main/resources/: application.yml
enterprise/: pom.xml
enterprise/src/main/java/com/learning/enterprise/: EnterpriseApplication.java
enterprise/src/main/java/com/learning/enterprise/idempotent/annotation/: Idemptent.java
enterprise/src/main/java/com/learning/enterprise/idempotent/config/: HandlerRegistry.java  IdemptentInterceptor.java
enterprise/src/main/java/com/learning/enterprise/idempotent/controller/: OrderController.java
enterprise/src/main/java/com/learning/enterprise/idempotent/doc/: 笔记.md
enterprise/src/main/java/com/learning/enterprise/idempotent/entity/: Order.java
enterprise/src/main/java/com/learning/enterprise/util/: IdWorker.java
enterprise/src/main/resources/: application.yml
javaee/: pom.xml
javaee/src/main/java/com/leaning/: TestApplication.java
javaee/src/main/java/com/leaning/annotation/: AnnotationTest.java
javaee/src/main/java/com/leaning/annotation/annotation/: DataTransForm.java  DataTransFormClass.java  DataTransFormList.java
javaee/src/main/java/com/leaning/annotation/entity/: MerchtInfo.java  TestEntity.java  UserInfo.java
javaee/src/main/java/com/leaning/annotation/handler/: TransformHandle.java  TransformHandleImpl.java
javaee/src/main/java/com/leaning/annotation/strategy/: BankCardStargy.java  IdCardStargy.java  IdNameStargy.java  PhoneStargy.java  TransformStargy.java
javaee/src/main/java/com/leaning/annotation/util/: DesensitizationUtil.java
javaee/src/main/java/com/leaning/delayqueue/: MyDelayQueue.java  SanYouTask.java  ScheduledThreadPoolExecutorDemo.java
javaee/src/main/java/com/leaning/desensitized/: Desensitization.java  DesensitizationSerialize.java  DesensitizationTypeEnum.java  TestAnnotationDTO.java  TestApi.java  TestDTO.java  TestJacksonSerialize.java
javaee/src/main/java/com/leaning/enums/: YesNo.java
javaee/src/main/java/com/leaning/hutoolcopyprpperty/: CopyPropertyTest.java  Diagram.java  DiagramDTO.java
javaee/src/main/java/com/leaning/iterator/: IteratorTest.java
javaee/src/main/java/com/leaning/lombok/: SneakyThrowsTest.java
javaee/src/main/java/com/leaning/mybatisplusgeneratorui/: GeneratorMain.java
javaee/src/main/java/com/leaning/orgtree/: OrgService.java  OrgTree.java
javaee/src/main/java/com/leaning/statemachine/: OrderStateListenerImpl.java  Persist.java  table.sql
javaee/src/main/java/com/leaning/statemachine/config/: OrderStateMachineConfig.java
javaee/src/main/java/com/leaning/statemachine/controller/: OrderController.java
javaee/src/main/java/com/leaning/statemachine/entity/: Order.java
javaee/src/main/java/com/leaning/statemachine/enums/: OrderStatus.java  OrderStatusChangeEvent.java
javaee/src/main/java/com/leaning/statemachine/mapper/: OrderMapper.java
javaee/src/main/java/com/leaning/statemachine/service/: OrderService.java  OrderServiceImpl.java
javaee/src/main/java/com/leaning/statemachinetianlu/: Action.java  Condition.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  Transition.java  Visitable.java  Visitor.java
javaee/src/main/java/com/leaning/statemachinetianlu/builder/: ExternalTransitionBuilder.java  ExternalTransitionsBuilder.java  From.java  InternalTransitionBuilder.java  On.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineBuilderImpl.java  To.java  TransitionBuilderImpl.java  TransitionsBuilderImpl.java  When.java
javaee/src/main/java/com/leaning/statemachinetianlu/impl/: Debugger.java  EventTransitions.java  PlantUMLVisitor.java  StateHelper.java  StateImpl.java  StateMachineException.java  StateMachineImpl.java  SysOutVisitor.java  TransitionImpl.java  TransitionType.java
javaee/src/main/java/com/leaning/stream/: BillingCycle.java  CardStatus.java  LogStatus.java  MyStreamDemo.java  StreamTest.java  User.java
javaee/src/main/java/com/leaning/time/: TimeTest.java
javaee/src/main/java/com/leaning/util/: LuhnUtils.java  NumberUtil.java  TestUtil.java
javaee/src/main/resources/: application.yml
javaee/src/test/java/com/learning/: ArrayTest.java  MapStructTest.java  MultiValueMapTest.java  MyTest.java  OptionalTest.java  Student.java  StudentConverter.java  StudentDto.java
javaee/src/test/java/com/learning/enums/: CardLevel.java
mybatis-plus-generator-ui/: pom.xml
mybatis-plus-generator-ui/src/main/java/com/github/davidfantasy/mybatisplustools/example/controller/: UserAction.java
mybatis-plus-generator-ui/src/main/java/com/github/davidfantasy/mybatisplustools/example/entity/: User.java
mybatis-plus-generator-ui/src/main/java/com/github/davidfantasy/mybatisplustools/example/mapper/: UserMapper.java
mybatis-plus-generator-ui/src/main/java/com/github/davidfantasy/mybatisplustools/example/service/: UserService.java
mybatis-plus-generator-ui/src/main/java/com/learning/config/: GeneratorMain.java
mybatis-plus-generator-ui/src/main/resources/mapper/: UserMapper.xml
(+1 files in other folders)
